# master

app/: build.gradle
app/src/androidTest/java/com/android/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: StartApplication.java
app/src/main/java/com/android/adapter/: BaseAdapter.java  BaseHolder.java  BindingAdapter.java  MainAdapter.java
app/src/main/java/com/android/db/: MasterDataBase.java
app/src/main/java/com/android/db/dao/: BaseDao.java  MemesDao.java
app/src/main/java/com/android/db/entity/: MemesEntity.java
app/src/main/java/com/android/model/: Memes.java  ResultModel.java
app/src/main/java/com/android/repository/: DownLoadData.java  MemesRepository.java
app/src/main/java/com/android/test/: MainActivity.java  SecondActivity.java
app/src/main/java/com/android/until/: BaseDialog.java  LoadingDialog.java  NormalDialog.java  OnRecyclerItemClickListener.java  PathUtil.java
app/src/main/java/com/android/viewmodel/: MemeViewModel.java  SecondViewModel.java
app/src/main/res/drawable/: btn_text_dark_selector.xml  button_close.xml  coner_round_white.xml
app/src/main/res/drawable-v24/: btn_warning_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_information.xml  dialog_loading.xml  main_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
